<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .darker {
            border-color: #ccc;
            background-color: #eee;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right,
        .time-left {
            float: left;
            color: #999;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background: rgba(255, 28, 28, 0.33);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(11.6px);
            -webkit-backdrop-filter: blur(11.6px);
            border: 1px solid rgba(255, 28, 28, 0.3);
            color: white;
            padding: 14px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }

        input[type=submit]:hover {
        background: rgba(244, 6, 6, 0.34);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(11.2px);
        -webkit-backdrop-filter: blur(11.2px);
        border: 1px solid rgba(244, 6, 6, 0.3);
        }
    </style>
</head>

<body>
    <h2>Bloodbuddy Chat</h2>

    <div class="container">
        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}

            <label for="room_name">Room Name:</label>
            <select id="room_name" name="room_name" required>
                <option value="BloodBuddy">BloodBuddy</option>
            </select>

            <label for="username">Username:</label>
            <input type="text" name="username" id="username" />
            <input type="submit" value="Enter Room">
        </form>
    </div>
</body>

</html>
